# OccQtDemos

./: .gitignore  README.md
SimplestOccInQt/: SimplestOccInQt.sln
SimplestOccInQt/OccDocQt/: ApplicationCommonWindow.cpp  ApplicationCommonWindow.h  ApplicationWindow.cpp  ApplicationWindow.h  DialogMaterial.cpp  DialogMaterial.h  DialogTransparency.cpp  DialogTransparency.h  DocumentCommon.cpp  DocumentCommon.h  OccDocQt.aps  OccDocQt.cpp  OccDocQt.h  OccDocQt.qrc  OccDocQt.ui  OccDocQt.vcxproj  OccDocQt.vcxproj.filters  OcctWindow.cpp  OcctWindow.h  Translate.cpp  View.cpp  (+6 more)
SimplestOccInQt/SimplestOccInQt/: OccVS2015.props  OccWidget.cpp  OccWidget.h  OccWindow.cpp  OccWindow.h  SimplestOccInQt.cpp  SimplestOccInQt.h  SimplestOccInQt.ui  SimplestOccInQt.vcxproj  SimplestOccInQt.vcxproj.filters  main.cpp
SimplestOccInQt/SimplestOccInQt/GeneratedFiles/: ui_SimplestOccInQt.h
SimplestOccInQt/SimplestOccInQt/GeneratedFiles/Release/: moc_OccWidget.cpp  moc_SimplestOccInQt.cpp
SimplestOccInQt/SimplestOccInQt/x64/Debug/SimplestOccInQt.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SimplestOccInQt.lastbuildstate  SimplestOccInQt.write.1u.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SimplestOccInQt/SimplestOccInQt/x64/Release/SimplestOccInQt.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SimplestOccInQt.write.1u.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
(+44 files in other folders)
